# autojs6-dev-tools

./: .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  DEVELOPMENT.md  DEVELOPMENT_zh_CN.md  PROXY.md  PROXY_zh_CN.md  README.md  README_zh_CN.md  RELEASE_TEST.md  RELEASE_TEST_zh_CN.md  autojs6-dev-tools.slnx  checklist.md  manual.md  release-please-config.json
.claude/: settings.local.json
.github/workflows/: manual-release-test.yml  release-please.yml
.qoder/repowiki/zh/content/: API 参考.md  技术架构.md  故障排除.md  数据模型设计.md  服务架构.md
.qoder/repowiki/zh/content/开发指南/: 代理设置指南.md  代码规范与约定.md  开发指南.md  开发环境搭建.md  测试策略与质量保证.md  调试技巧与性能优化.md  部署与发布流程.md  项目构建与运行.md
.qoder/repowiki/zh/content/核心功能模块/: AutoJS6 代码生成器.md  图像识别匹配引擎.md  控件选择器定位系统.md  核心功能模块.md  设备管理与通信.md
.qoder/repowiki/zh/content/用户界面设计/: Canvas 高性能渲染系统.md  主工作台布局.md  代码预览编辑器.md  属性面板管理系统.md  应用程序图标定制.md  状态栏功能增强.md  用户界面设计.md  设备列表界面.md
.qoder/repowiki/zh/content/贡献指南/: 社区协作规范.md  贡献指南.md  问题报告指南.md
.qoder/repowiki/zh/content/贡献指南/代码贡献规范/: 代码贡献规范.md  代码重构指导.md
.qoder/repowiki/zh/content/贡献指南/代码贡献规范/OpenSpec 变更提案/: OpenSpec 变更提案.md  OpenSpec 概念与定义.md  审批与实施流程.md  技术要求与规范.md  提案编写指南.md
.qoder/repowiki/zh/content/贡献指南/代码贡献规范/代码质量标准/: 代码格式化.md  代码质量标准.md  命名约定.md  测试标准.md
.qoder/repowiki/zh/content/贡献指南/代码贡献规范/代码质量标准/性能优化指南/: UI 渲染性能优化.md  内存管理优化.md  图像处理性能优化.md  异步编程最佳实践.md  性能优化指南.md  性能测试方法.md
.qoder/repowiki/zh/content/贡献指南/代码贡献规范/代码质量标准/架构实践/: Clean Architecture 实现.md  依赖注入模式.md  接口设计原则.md  架构实践.md  错误处理策略.md
.qoder/repowiki/zh/content/贡献指南/代码贡献规范/开发流程与代码审查/: 代码审查规范.md  分支管理策略.md  开发流程与代码审查.md  持续集成与部署.md  质量门禁标准.md
.qoder/repowiki/zh/content/贡献指南/代码贡献规范/测试要求与规范/: 单元测试规范.md  测试维护策略.md  测试要求与规范.md  测试覆盖率标准.md  集成测试规范.md
.qoder/repowiki/zh/content/贡献指南/功能请求流程/: 功能提案编写指南.md  功能设计文档.md  功能评审流程.md  功能请求流程.md  实现跟踪与验收.md
.qoder/repowiki/zh/content/贡献指南/开发工作流程/: 代码生成约束.md  开发工作流程.md  开发检查清单.md  性能工程要求.md  架构约束规则.md  用户体验优先原则.md
.qoder/repowiki/zh/content/项目概述/: 快速开始.md  技术架构概览.md  项目介绍.md  项目概述.md
.qoder/repowiki/zh/content/项目概述/核心功能特性/: 实时匹配测试.md  核心功能特性.md
.qoder/repowiki/zh/content/项目概述/核心功能特性/UI 分析引擎/: Canvas 渲染系统.md  UI Dump 解析器.md  UI 分析引擎.md  UiSelector 选择器生成.md  WidgetNode 数据模型.md
.qoder/repowiki/zh/content/项目概述/核心功能特性/代码生成器/: 代码生成器.md  代码生成配置选项.md  代码验证与格式化.md  图像模式代码生成.md  控件模式代码生成.md
.qoder/repowiki/zh/content/项目概述/核心功能特性/图像处理引擎/: 区域计算与定位.md  图像处理引擎.md  图像预处理流程.md  性能优化与内存管理.md  模板匹配算法实现.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App.Tests/: App.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
App.Tests/Properties/: launchSettings.json
App/CodeTemplates/image/: autojs6-image-match-helper.js
App/Models/: ImageCodeTemplateKind.cs
App/Properties/: launchSettings.json
App/Services/: LogService.cs
App/Views/: AdbDeviceListView.xaml  AdbDeviceListView.xaml.cs  CanvasView.xaml  CanvasView.xaml.cs  CodePreviewView.xaml  CodePreviewView.xaml.cs  MainPage.Buttons.cs  MainPage.CodePreview.cs  MainPage.Feedback.cs  MainPage.ImageCodeTemplates.NativeMatchFeature.cs  MainPage.ImageCodeTemplates.NativeMatchTemplate.cs  MainPage.ImageCodeTemplates.ReferenceSingle.cs  MainPage.ImageCodeTemplates.Shared.cs  MainPage.ImageCodeTemplates.cs  MainPage.ImageWorkflowState.cs  MainPage.ImageWorkflowSupport.cs  MainPage.Match.cs  MainPage.Support.cs  MainPage.UiTree.cs  MainPage.Workbench.cs  MainPage.xaml  MainPage.xaml.cs  PropertyPanelView.xaml  PropertyPanelView.xaml.cs
Core/: Class1.cs  Core.csproj
Core.Tests/: AutoJS6CodeGeneratorTests.cs  Class1.cs  Core.Tests.csproj  ImageMatchRegionCalculatorTests.cs  UiDumpParserTests.cs
Core/Abstractions/: IAdbService.cs  ICodeGenerator.cs  IOpenCVMatchService.cs  IUiDumpParser.cs
Core/Helpers/: ImageMatchRegionCalculator.cs
Core/Models/: AdbDevice.cs  AutoJS6CodeOptions.cs  CropRegion.cs  MatchResult.cs  WidgetNode.cs
Core/Services/: AutoJS6CodeGenerator.cs  OpenCVMatchService.cs  UiDumpParser.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Adb/: AdbServiceImpl.cs
Infrastructure/Imaging/: ImageProcessor.cs  OpenCVMatchServiceImpl.cs
openspec/: project.md
openspec/changes/winui3-visual-dev-toolkit/: PHASE0_ANALYSIS.md  PHASE0_REFERENCE.md  design.md  proposal.md  tasks.md
openspec/changes/winui3-visual-dev-toolkit/specs/adb-device-management/: spec.md
openspec/changes/winui3-visual-dev-toolkit/specs/autojs6-code-generator/: spec.md
openspec/changes/winui3-visual-dev-toolkit/specs/canvas-interaction/: spec.md
openspec/changes/winui3-visual-dev-toolkit/specs/image-processing-engine/: spec.md
openspec/changes/winui3-visual-dev-toolkit/specs/realtime-match-testing/: spec.md
openspec/changes/winui3-visual-dev-toolkit/specs/ui-layer-analysis-engine/: spec.md
packaging/windows/: MSIX-INSTALL.md  autojs6-dev-tools.iss
scripts/release/: Build-InnoInstaller.ps1  Build-MsixPackage.ps1  Build-PortablePackage.ps1  New-CodeSigningCertificate.ps1  Set-AppReleaseMetadata.ps1  Test-PortablePackageSmoke.ps1
